
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
##Configurando el tamaño de la foto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB